[gd_scene load_steps=8 format=3 uid="uid://dbj00gxln71f4"]

[ext_resource type="Script" path="res://islands/camellia/topping.gd" id="1_id6ha"]
[ext_resource type="Texture2D" uid="uid://d0w0osklx72af" path="res://islands/camellia/2d_assets/topping_pepperoni.png" id="1_k7a1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qgc5"]
radius = 50.3587

[sub_resource type="Animation" id="Animation_ynyrd"]
resource_name = "On_pizza"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 0.85)]
}

[sub_resource type="Animation" id="Animation_yqgep"]
resource_name = "Outside_pizza"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1ofcn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7x2e"]
_data = {
"On_pizza": SubResource("Animation_ynyrd"),
"Outside_pizza": SubResource("Animation_yqgep"),
"RESET": SubResource("Animation_1ofcn")
}

[node name="Topping" type="Sprite2D"]
texture = ExtResource("1_k7a1f")
script = ExtResource("1_id6ha")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3qgc5")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m7x2e")
}
